MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=milk_tea_shop
PORT=3002

SESSION_MAX_AGE=86400000
SESSION_COLLECTION_NAME=sessions
SESSION_TTL=86400

CLOUDINARY_CLOUD_NAME=dmzmrezmk
CLOUDINARY_API_KEY=411544666289579
CLOUDINARY_API_SECRET=X_VpZSx-98F5ziaibZTnwB4QVZE